# challenge

./: README.md  challenge.sln
challenge/: Dockerfile  Program.cs  challenge.csproj  challenge.http
challenge/Domain/Entities/: BaseEntidad.cs  CentroDistribucion.cs  Modelo.cs  Venta.cs  VentaDetalle.cs
challenge/Domain/Enums/: TipoModelo.cs  TipoMoneda.cs
challenge/Properties/: launchSettings.json
challenge/src/Api/Controllers/: WeatherForecastController.cs
challenge/src/Api/Controllers/v1/: CentrosController.cs  ModelosController.cs  VentasController.cs
challenge/src/Api/Dtos/: VentaRequestDto.cs
challenge/src/Api/Middleware/: ExecutionTimeMiddleware.cs
challenge/src/Application/Centros/: CentroBusiness.cs  ICentroBusiness.cs
challenge/src/Application/Modelos/: IModeloBusiness.cs  ModeloBusiness.cs
challenge/src/Application/Venta/: IVentaBusiness.cs  IVentaServices.cs  VentaBusiness.cs  VentaServices.cs
challenge/src/Domain/Constants/: ImpuestosConstantes.cs
challenge/src/Domain/Entities/: BaseEntidad.cs  CentroDistribucion.cs  Modelo.cs  Venta.cs  VentaDetalle.cs
challenge/src/Domain/Enums/: TipoModelo.cs  TipoMoneda.cs
challenge/src/Infrastructure/: InMemoryData.cs
challenge/src/Infrastructure/Centro/: CentroRepository.cs  ICentroRepository.cs
challenge/src/Infrastructure/Modelo/: IModeloRepository.cs  ModeloRepository.cs
challenge/src/Infrastructure/Venta/: IVentaRepository.cs  VentaRepository.cs
challenge/src/Mapping/: VentaProfile.cs
test/: VentaTests.cs  challenge.test.csproj
